# Flask Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-xyz123
FLASK_ENV=development
FLASK_DEBUG=True

# Application Settings
APP_NAME=Test Engineer Portal

# Email Configuration (Outlook/Office 365)
EMAIL_ENABLED=True
# EMAIL_HOST=smtp.office365.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
# EMAIL_USER=nhyk@novonordisk.com
EMAIL_USER=sykuriyavar@gmail.com
#EMAIL_PASSWORD=Password
EMAIL_PASSWORD=Syk4347@yk
EMAIL_USE_TLS=True
EMAIL_FROM_NAME=Test Engineer Portal

# Email Recipients (same as sender)
EMAIL_ADMIN=sykuriyavar@gmail.com
EMAIL_MANAGER=sykuriyavar@gmail.com
EMAIL_CDP=sykuriyavar@gmail.com